{
  "extends": [
    "@skyline/eslint-config/react",
    // "@skyline/eslint-config/tailwind",
    "plugin:storybook/recommended"
  ],
  "overrides": [
    {
      "files": ["src/stories/components/*.stories.{tsx,mdx}"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
